<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Помилка 403: Нічого не виходить</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            color: #333;
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 48px;
            margin-top: 0;
        }

        img {
            width: 300px;
            height: 300px;
            margin-bottom: 50px;
        }

        p {
            font-size: 24px;
            margin: 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        a {
            color: #333;
            text-decoration: none;
            border-bottom: 2px solid #333;
        }

        a:hover {
            color: #666;
            border-bottom: 2px solid #666;
        }
    </style>
</head>
<body>
<img src="https://i.imgur.com/gpNBZU6.png" alt="Помилка 403">
<h1>Помилка 403: Нічого не виходить</h1>
<p>На жаль, Ви не маєте дозволу на доступ до цієї сторінки. Можливо, Ви забули купити квитки на цей рейс? Або, можливо,
    Ви забули подати заявку на отримання дозволу на доступ? Хоча, можливо, просто немає виходу з цієї ситуації.
    Спробуйте ще раз через декілька хвилин, або зв'яжіться з адміністратором, щоб отримати додаткову інформацію.</p>
<p>А поки що, можете <a href="/">повернутись на головну сторінку</a> та відсвяткувати успішний день тим, що порахуєте,
    скільки разів за день Вам не виходить щось зробити. Нехай життя не буде нудним!</p>
</body>
</html>